API_KEY = 'l7u502p8v46ba3ppgvj5y2aad50lb9'

PROPERTIES_STAGING_URL = 'https://api.stagingeb.com/v1/properties'

CONTACT_STAGING_URL = 'https://api.stagingeb.com/v1/contact_requests'

STAGING_URL = 'https://api.stagingeb.com'